spring.profiles.active=local
# \u5E94\u7528\u540D\u79F0
spring.application.name=consumer
# \u914D\u7F6E\u6D88\u606F\u961F\u5217\u7684host\u5730\u5740
spring.rabbitmq.host=127.0.0.1
# \u7AEF\u53E3
spring.rabbitmq.port=5672
# \u8D26\u6237\u540D\u79F0
spring.rabbitmq.username=username
# \u5BC6\u7801
spring.rabbitmq.password=password
# \u865A\u62DF\u4E3B\u673A\u5730\u5740
spring.rabbitmq.virtual-host=virtual-host